<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags básicas</title>
</head>

<style>
    body{
        display:flexbox;
    }
    *{
        background-color: rgb(236, 236, 236);
    }

    li{
        font-size: 20pt;
        font-style: italic;
    }

    .titulo{
        color: rgb(255, 0, 0);
    }

    .tag{
        color: blue;
    }

    h3{
        color: rgb(0, 0, 0);
    }

    p{
        font-size: 16pt;
        font-style: italic;
        font-family: Georgia;
    }

    .utilizacao{
        border-radius: 20pt;
        border-color: rgb(231, 5, 5);
        border-top: 20px;
        background-color: rgb(155, 191, 223);
        
    }
</style>

<body>
    <h1 class="titulo">Tags básicas do html 5</h1>

    <p>O html 5 é a versão mais atual dessa linguagem de marcação de hiper textos. É fundametal ter o conhecimento das tags que podem ser utilizadas para desenvolvimento de qualquer página. Pensando nisso, criei essa página com algumas tags básicas do html 5 mais utilizadas, no qual veremos abaixo.</p>
    <a href="https://www.w3c.br/pub/Cursos/CursoHTML5/html5-web.pdf">Documento oficial 01</a>
    <br>
    <a href="https://dev.w3.org/html5/html-author/">Documento oficial 02</a>

    <ul>
        <li><strong>h1 - h6</strong></li> <a href="https://dev.w3.org/html5/html-author/#the-h1,-h2,-h3,-h4,-h5,-and-h6-elements">Saiba mais</a>
        <li><strong>p</strong></li> <a href="https://dev.w3.org/html5/html-author/#the-p-element">Saiba mais</a>
        <li><strong>br</strong></li> <a href="https://dev.w3.org/html5/html-author/#the-br-element">Saiba mais</a>
        <li><strong>a</strong></li> <a href="https://dev.w3.org/html5/html-author/#the-a-element">Saiba mais</a>
        <li><strong>img</strong></li> <a href="https://dev.w3.org/html5/html-author/#the-img-element">Saiba mais</a>
        <li><strong>ul</strong></li> <a href="https://dev.w3.org/html5/html-author/#the-ul-element">Saiba mais</a>
        <li><strong>li</strong></li> <a href="https://dev.w3.org/html5/html-author/#the-li-element">Saiba mais</a>
    </ul>

    <h2 class="tag">Tag: h</h2>

    <p>A tag <strong>h</strong> tem função de classificar o texto em níveis de importância, onde podemos ir da tag <strong>h1</strong> até à tag <strong>h6</strong>, sendo que a primeira tem maior importância e a última tem menor importância. por "consequência" a configuração padrão é para que a tag de maior importância fique com um tamanho de fonte maior que a de menor importância, mas isso pode ser alterado utilizando a estilização (CSS).</p>

    <div class="utilizacao">
        <h3>Exemplos de utilização:</h3>
        <p style="color:crimson;"><strong>Código:</strong></p>
        <img src="imagens/exemplo_de_h1_h6.png" alt="Exemplo">
        <br>
        <p style="color:crimson;"><Strong>Efeito visual:</Strong></p>
        <h1>h1- Teste de tag.</h1>
        <h2>h2- Teste de tag.</h2>
        <h3>h3- Teste de tag.</h3>
        <h4>h4- Teste de tag.</h4>
    </div>

    <h2 class="tag">Tag: p</h2>
    <p>A tag <strong>p</strong> é utilizada para escrever algum texto "qualquer" que seja considerado um parágrafo.</p>
    <h3>Exemplos de utilização:</h3>
    <p style="color:crimson;"><strong>Código:</strong></p>
    <br>
    <p style="color:crimson;"><Strong>Efeito visual:</Strong></p>

    <h2 class="tag">Tag: br</h2>

    <h2 class="tag">Tag: a</h2>

    <h2 class="tag">Tag: img</h2>

    <h2 class="tag">Tag: ul</h2>

    <h2 class="tag">Tag: li</h2>
</body>
</html>